# Financial Chatbot Documentation

## Overview
This chatbot provides predefined answers to financial queries based on a sample dataset.

## How It Works
1. Loads financial data from 'financial_data.csv'.
2. Uses rule-based logic to respond to:
   - "What is the total revenue?"
   - "How has net income changed over the last year?"
3. Runs in a command-line interface where users type queries.

## Usage
1. Run the script: `python chatbot.py`
2. Type a predefined query or "exit" to quit.

## Limitations
- Only responds to predefined questions.
- Does not perform advanced NLP or real-time data retrieval.
